<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Runtime\" />
    <Folder Include="Data\" />
    <Folder Include="Caching\" />
    <Folder Include="Serialization\" />
    <Folder Include="Serialization\Serializers\" />
    <Folder Include="Logging\" />
    <Folder Include="Extensions\" />
    <Folder Include="Properties\" />
    <Folder Include="Models\Entity\" />
    <Folder Include="Models\Entity\Members\" />
    <Folder Include="Data\Entity\" />
    <Folder Include="Data\Entity\Members\" />
    <Folder Include="Security\" />
    <Folder Include="Models\Enum\" />
    <Folder Include="Models\Service\" />
    <Folder Include="Models\Workflow\" />
    <Folder Include="Models\Permission\" />
    <Folder Include="Expressions\" />
    <Folder Include="Models\View\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\DataStore\" />
    <Folder Include="Models\Entity\StoreOptions\" />
    <Folder Include="Models\Entity\StoreOptions\SysStore\" />
    <Folder Include="Models\Entity\StoreOptions\SqlStore\" />
    <Folder Include="Expressions\Entity\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>
</Project>
