# appbox.clr

./: .gitignore  README.md  appbox.Clr.sln
appbox.AppContainer/: Program.cs  appbox.AppContainer.csproj
appbox.AppContainer/Channel/: AppMessageDispatcher.cs
appbox.AppContainer/Runtime/: AppRuntimeContext.cs  AppServiceContainer.cs  ServiceAssemblyLoader.cs
appbox.Client/: appbox.Client.csproj
appbox.Client/Caching/: PooledTaskSource.cs
appbox.Client/Channel/: IClientChannel.cs  InvokeResult.cs  LoginResult.cs  WSChannel.cs
appbox.Core/: Consts.cs  appbox.Core.csproj
appbox.Core.Tests/: CacheTest.cs  EntityIdTest.cs  EntityMemberTest.cs  ExpressionTest.cs  InvokeArgsTest.cs  KVTupleTest.cs  MockRuntimContext.cs  OrmTest.cs  PromQLReaderTest.cs  SequenceGuidTest.cs  SerializationTest.cs  TestHelper.cs  UnitTest1.cs  Utf8JsonReaderTest.cs  Utf8JsonWriterTest.cs  appbox.Core.Tests.csproj
appbox.Core.Tests/Resources/: PromQLResult.json  Resources.cs
appbox.Core/Caching/: BytesKey.cs  BytesSegment.cs  CharsKey.cs  HashUtilities.cs  IBytesSegment.cs  IConcurrentDictionary.cs  IDictionaryEx.cs  LRUCache.cs  LurchTable.cs  LurchTableCorruptionException.cs  ObjectCache.cs  ObjectPool.cs  StringBuilderCache.cs  UnmanagedMemoryManager.cs
appbox.Core/Data/: AnyValue.cs  EntityList.cs  Enums.cs  IEntityParent.cs  ITransaction.cs  InvokeArgs.cs  KVField.cs  KVTuple.cs  ObjectArray.cs  PermissionNode.cs  TreeNodePath.cs
appbox.Core/Design/: IDesignContext.cs
appbox.Core/Expressions/: BinaryExpression.cs  BlockExpression.cs  Expression.cs  GroupExpression.cs  IExpressionContext.cs  IfStatementExpression.cs  KVFieldExpression.cs  PrimitiveExpression.cs
appbox.Core/Extensions/: ExceptionHelper.cs  SequenceGuid.cs  StringHelper.cs
appbox.Core/Logging/: ConsoleLogProvider.cs  ILogProvider.cs  Log.cs
appbox.Core/Models/: ApplicationModel.cs  Enums.cs  ModelBase.cs  ModelFolder.cs  ModelReferenceInfo.cs
appbox.Core/Properties/: AssemblyInfo.cs
appbox.Core/Reflection/: DynamicMembers.cs  IDynamicObject.cs
appbox.Core/Runtime/: IRuntimeContext.cs  IService.cs  ISessionInfo.cs  RuntimeContext.cs
appbox.Core/Security/: IPasswordHasher.cs  PasswordHasher.cs
appbox.Core/Serialization/: BinSerializer.cs  ExtKnownTypeID.cs  IBinSerializable.cs  IJsonSerializable.cs  JsonSerializer.cs  PayloadType.cs  SerializationException.cs  TypeSerializer.cs  VariantHelper.cs
appbox.Core/Utils/: DebugUtil.cs  IdUtil.cs  SimplePerfTest.cs
appbox.Design/: DesignHub.cs  IDeveloperSession.cs  appbox.Design.csproj
appbox.Design.Tests/: CodeGeneratorTest.cs  DebugScriptTest.cs  KeyUtilsTest.cs  MockDeveloperSession.cs  MockRuntimContext.cs  ModelCodeTest.cs  PackageTest.cs  TypeSystemTest.cs  appbox.Design.Tests.csproj
appbox.Design.Tests/Resources/: Resources.cs
appbox.Design/Common/: AppPackage.cs  CheckoutInfo.cs  CheckoutResult.cs  PublishPackage.cs
appbox.Design/DesignTree/: ApplicationNode.cs  ApplicationRootNode.cs  BlobStoreNode.cs  DataStoreNode.cs  DataStoreRootNode.cs  DesignNode.cs  DesignNodeType.cs  DesignTree.cs  FolderNode.cs  ITopNode.cs  ModelNode.cs  ModelRootNode.cs
appbox.Design/Handlers/: Checkout.cs  CloseDesigner.cs  DeleteNode.cs  DragDropNode.cs  FindUsages.cs  LoadDesignTree.cs  NewApplication.cs  NewNodeResult.cs  Rename.cs  SaveModel.cs  TypeScriptDeclare.cs
appbox.Design/Properties/: AssemblyInfo.cs
appbox.Design/Resources/: EmptyReport.json  EmptyReport.xml  Resources.cs
appbox.Design/Services/: AppStoreService.cs  CheckoutService.cs  DesignService.cs  PublishService.cs  StagedService.cs
appbox.Design/Utils/: CodeHelper.cs
appbox.Drawing/: Graphics.cs  GraphicsPath.cs  Matrix.cs  README.md  Region.cs  appbox.Drawing.csproj
appbox.Drawing.Tests/: DrawTest.cs  HarfBuzzTest.cs  TextLayoutTest.cs  appbox.Drawing.Tests.csproj
appbox.Drawing/Enums/: CombineMode.cs  CompositingMode.cs  CompositingQuality.cs  ContentAlignment.cs  DashStyle.cs  FillMode.cs  FlushIntention.cs  FontStyle.cs  GraphicsUnit.cs  HatchStyle.cs  ImageFormat.cs  InterpolationMode.cs  KnownColor.cs  LineCap.cs  LineJoin.cs  Metafile.cs  PenAlignment.cs  PixelFormat.cs  PixelOffsetMode.cs  RotateFlipType.cs  SmoothingMode.cs  StringAlignment.cs  StringDigitSubstitute.cs  StringFormatFlags.cs  StringTrimming.cs  TextRenderingHint.cs
appbox.Drawing/Image/: Bitmap.cs  Image.cs  ImageAttributes.cs  Metafile.cs
appbox.Drawing/Paint/: Brush.cs  Color.cs  ColorBlend.cs  ColorConverterCommon.cs  ColorTable.cs  ColorTranslator.cs  HatchBrush.cs  KnownColors.cs  LinearGradientBrush.cs  Pen.cs  SolidBrush.cs
appbox.Drawing/Printing/: Duplex.cs  InvalidPrinterException.cs  Margins.cs  PageSettings.cs  PaperKind.cs  PaperSize.cs  PaperSource.cs  PaperSourceKind.cs  PdfDocument.cs  PrintController.cs  PrintDocument.cs  PrintEventArgs.cs  PrintPageEventArgs.cs  PrintRange.cs  PrinterResolution.cs  PrinterResolutionKind.cs  PrinterSettings.cs  PrintingServices.cs  QueryPageSettingsEventArgs.cs  StandardPrintController.cs
appbox.Drawing/Properties/: AssemblyInfo.cs
appbox.Drawing/Skia/: SkiaApi.cs
appbox.Host/: ClrHost.cs  Program.cs  Startup.cs  WebHost.cs  appbox.Host.Pro.csproj  appbox.Host.csproj  appsettings.json
appbox.Reporting/: GraphicsExtended.cs  PageDrawing.cs  RDLBaseEBN.cs  RdlPrint.cs  appbox.Reporting.csproj
appbox.Reporting.Tests/: BarCodeTest.cs  GenReportTest.cs  appbox.Reporting.Tests.csproj
appbox.Server/: Consts.cs  appbox.Server.csproj
appbox.Store/: BlobStore.cs  CqlStore.cs  EntityStore.cs  ModelStore.cs  ReadonlyTransaction.cs  SqlModelStore.cs  SqlStore.cs  StoreInitiator.cs  SysModelStore.cs  Transaction.cs  appbox.Store.csproj
appbox.Store.Cassandra/: CassandraStore.cs  CassandraStore_DDL.cs  CqlCommandBuilder.cs  Row.cs  RowSet.cs  appbox.Store.Cassandra.csproj
appbox.Store.PostgreSQL/: BuildQueryContext.cs  PgSqlStore.cs  PgSqlStore_CMD.cs  PgSqlStore_DDL.cs  PgSqlStore_Query.cs  appbox.Store.PostgreSQL.csproj
appbox.Store.Tests/: CqlStoreTests.cs  MockRuntimContext.cs  SqlStoreTests.cs  appbox.Store.Tests.csproj
(+709 files in other folders)
