<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugFuture|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IntermediateOutputPath>obj\Debug\netcoreapp2.2</IntermediateOutputPath>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_2;FUTURE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseFuture|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IntermediateOutputPath>obj\Release\netcoreapp2.2</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_2;FUTURE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\Code\HelloService.cs" />
    <Compile Remove="Resources\Code\SqlORM示例.cs" />
    <Compile Remove="Resources\Code\TestService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\appbox.Core.Tests\TestHelper.cs">
      <Link>TestHelper.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\appbox.Core\appbox.Core.csproj" />
    <ProjectReference Include="..\appbox.Design\appbox.Design.csproj" />
    <ProjectReference Include="..\appbox.Store.PostgreSQL\appbox.Store.PostgreSQL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Code\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Code\HelloService.cs" />
    <EmbeddedResource Include="Resources\Code\TestService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Code\SqlORM示例.cs" />
  </ItemGroup>
</Project>
