<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--Beauty-->
    <BeautyLibsDir>lib</BeautyLibsDir>
    <DisableBeauty>False</DisableBeauty>
    <DisablePatch>True</DisablePatch>
    <ForceBeauty>False</ForceBeauty>
    <BeautyLogLevel>Error</BeautyLogLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugFuture|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IntermediateOutputPath>obj\Debug\netcoreapp2.2</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_2;FUTURE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseFuture|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IntermediateOutputPath>obj\Release\netcoreapp2.2</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_2;FUTURE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\appbox.Core\appbox.Core.csproj" />
    <ProjectReference Include="..\appbox.Server\appbox.Server.csproj" />
    <ProjectReference Include="..\appbox.Store\appbox.Store.csproj" />
    <ProjectReference Include="..\appbox.Store.PostgreSQL\appbox.Store.PostgreSQL.csproj" />
    <ProjectReference Include="..\appbox.Store.Cassandra\appbox.Store.Cassandra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Runtime\" />
    <Folder Include="Channel\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.1.8" />
  </ItemGroup>
</Project>
