<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Structs\" />
    <Folder Include="Enums\" />
    <Folder Include="Image\" />
    <Folder Include="Paint\" />
    <Folder Include="Text\" />
    <Folder Include="Skia\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.6.1.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DefaultFont.otf" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DefaultFont.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
