<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
    <IntermediateOutputPath>obj\Release\netcoreapp2.2</IntermediateOutputPath>
    <WarningLevel></WarningLevel>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <DocumentationFile></DocumentationFile>
    <IntermediateOutputPath>obj\Release\netcoreapp2.2</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugFuture|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <IntermediateOutputPath>obj\Debug\netcoreapp2.2</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_2;FUTURE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseFuture|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
    <IntermediateOutputPath>obj\Release\netcoreapp2.2\netcoreapp2.2</IntermediateOutputPath>
    <DocumentationFile></DocumentationFile>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_2;FUTURE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DesignTree\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\Code\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\Code\Visitors\" />
    <Folder Include="Common\" />
    <Folder Include="Handlers\" />
    <Folder Include="Handlers\Entity\" />
    <Folder Include="Properties\" />
    <Folder Include="Handlers\Service\" />
    <Folder Include="Services\Code\Extensions\" />
    <Folder Include="Handlers\View\" />
    <Folder Include="Services\Code\Refactoring\" />
    <Folder Include="Handlers\Publish\" />
    <Folder Include="Services\Code\Visitors\ServiceInterceptors\" />
    <Folder Include="Handlers\Permission\" />
    <Folder Include="Handlers\Folder\" />
    <Folder Include="Services\Code\Debugging\" />
    <Folder Include="Handlers\DataStore\" />
    <Folder Include="Omnisharp\Roslyn.CSharp\Services\Signatures\" />
    <Folder Include="Omnisharp\Roslyn.CSharp\Services\Structure\" />
    <Folder Include="Omnisharp\Abstractions\Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\appbox.Core\appbox.Core.csproj" />
    <ProjectReference Include="..\appbox.Store\appbox.Store.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\DummyCode\*.cs" />
    <EmbeddedResource Include="Resources\DummyCode\*.cs" />
    <Compile Remove="Omnisharp\Roslyn\Utilities\ISymbolExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0" />
  </ItemGroup>
</Project>
