<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <RunWithWarnings>true</RunWithWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugFuture|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;FUTURE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseFuture|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;UTURE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DesignTree\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\Code\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\Code\Visitors\" />
    <Folder Include="Common\" />
    <Folder Include="Handlers\" />
    <Folder Include="Handlers\Entity\" />
    <Folder Include="Properties\" />
    <Folder Include="Handlers\Service\" />
    <Folder Include="Services\Code\Extensions\" />
    <Folder Include="Handlers\View\" />
    <Folder Include="Services\Code\Refactoring\" />
    <Folder Include="Handlers\Publish\" />
    <Folder Include="Services\Code\Visitors\ServiceInterceptors\" />
    <Folder Include="Handlers\Permission\" />
    <Folder Include="Handlers\Folder\" />
    <Folder Include="Services\Code\Debugging\" />
    <Folder Include="Handlers\DataStore\" />
    <Folder Include="Omnisharp\Roslyn.CSharp\Services\Signatures\" />
    <Folder Include="Omnisharp\Roslyn.CSharp\Services\Structure\" />
    <Folder Include="Omnisharp\Abstractions\Models\" />
    <Folder Include="Handlers\Enum\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\appbox.Core\appbox.Core.csproj" />
    <ProjectReference Include="..\appbox.Store\appbox.Store.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\DummyCode\*.cs" />
    <EmbeddedResource Include="Resources\DummyCode\*.cs" />
    <Compile Remove="Omnisharp\Roslyn\Utilities\ISymbolExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0" />
  </ItemGroup>
</Project>
