<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\appbox.Drawing\appbox.Drawing.csproj" />
  </ItemGroup>
</Project>
